<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="" sdx:library="sdx" sdx:name="TySOM_2_7Z045_FMC3_FMC_ADAS" sdx:version="0.0" xmlns:sdx="http://www.xilinx.com/sdx">
<sdx:description>TySOM-2-7Z045_FMC3_FMC-ADAS SDx 2017.2</sdx:description>
<sdx:hardwarePlatforms>
<sdx:hardwarePlatform sdx:path="hw" sdx:name="TySOM_2_7Z045_FMC3_FMC_ADAS.dsa"/>
</sdx:hardwarePlatforms>
<sdx:softwarePlatforms>
<sdx:softwarePlatform sdx:path="sw" sdx:name="TySOM_2_7Z045_FMC3_FMC_ADAS.spfm"/>
</sdx:softwarePlatforms>
</sdx:platform>
