<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="" sdx:library="sdx" sdx:name="TySOM_3_ZU7_FMC1_FMC_ADAS" sdx:version="0.0" xmlns:sdx="http://www.xilinx.com/sdx">
<sdx:description>TySOM-3-ZU7_FMC1_FMC-ADAS SDx 2017.4</sdx:description>
<sdx:hardwarePlatforms>
<sdx:hardwarePlatform sdx:path="hw" sdx:name="TySOM_3_ZU7_FMC1_FMC_ADAS.dsa"/>
</sdx:hardwarePlatforms>
<sdx:softwarePlatforms>
<sdx:softwarePlatform sdx:path="sw" sdx:name="TySOM_3_ZU7_FMC1_FMC_ADAS.spfm"/>
</sdx:softwarePlatforms>
</sdx:platform>
